<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/img"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#0FBAF3"
        android:id="@+id/tex_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_title_text" />

    <TextView
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="#EC0553"
        android:id="@+id/text_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_body_work" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/edit_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone no"
        android:inputType="phone" />

    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF1162"
            android:text="Register"
            android:textColor="#D2FB064B" />

        <Button
            android:id="@+id/bnt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0DE8D4"
            android:text="login"
            android:textColor="#ffff" />
    </LinearLayout>

</LinearLayout>